<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open chat | Dashboard</title>
    <style>
        .chat-box {
            /* width: 300px; */
            height: auto;
            border: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
        }

        .message .sender {
            font-weight: bold;
        }

        .message .content {
            margin-left: 10px;
        }

        .input-box {
            margin-top: 10px;
        }

        .failedMessage {
            color: red;
        }

        .nomessage {
            color: rgb(112, 122, 122);
            text-align: center;
        }
    </style>
</head>

<body bgcolor="#8cb4f0">
    <h1 style="text-align: center;">Open chat</h1>


    <h2 style="color: crimson; text-align: center;">
        {% if flash_message %}
        {{ flash_message }}
        {% endif %}
    </h2>
    <center>
        <div class="chat-box" id="chatBox" style="text-align: left;">
            <!-- chat messages -->
            <div class='sender nomessage'> Hi {{ username }},</div>
            <div class='sender nomessage'> 
                <div class="nomessage" style="height: 10px;"> </div>
            </div>
            <div class='content nomessage'> Message box is empty. </div>
        </div>

        <div class="input-box">
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button onclick="sendMessage()"> Send </button>
        </div>
    </center>

</body>
<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script>
    function sendMessage() {
        var messageInput = document.getElementById("messageInput");
        var message = messageInput.value.trim();
        if (message != "") {
            var chatBox = document.getElementById("chatBox");

            $.ajax({
                url: '/message',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ message: message }),
                success: function (response) {
                    console.log('success:', response);
                    // hide empty message box message
                    var elementsToHide = document.querySelectorAll('.nomessage');
                    elementsToHide.forEach(function (element) {
                        element.style.visibility = 'hidden';
                    });

                    var messageElement = document.createElement("div");
                    messageElement.classList.add("message");
                    messageElement.innerHTML = "<span class='sender'> {{ username }}: </span><span class='content'>" + message + "</span>";
                    chatBox.appendChild(messageElement);
                    chatBox.scrollTop = chatBox.scrollHeight;
                    messageInput.value = "";
                    
                },
                error: function (xhr, status, error) {
                    console.error('failed:', status);
                    var messageElement = document.createElement("div");
                    messageElement.classList.add("message");
                    messageElement.classList.add("failedMessage");
                    messageElement.innerHTML = "<span class='sender'> {{ username }}: </span><span class='content'>" + message + "</span>";
                    chatBox.appendChild(messageElement);
                    chatBox.scrollTop = chatBox.scrollHeight;
                    messageInput.value = "";
                }
            });



        }
        console.log(message)
    }
</script>

</html>